# inesdata-map-editor-backend

./: .dockerignore  .editorconfig  README.md  pom.xml
docker/: Dockerfile  docker-entrypoint.sh  env.list
lib/: kg_generation-0.1.0-py3-none-any.whl
src/main/java/com/inesdatamap/mapperbackend/: MapperBackendApplication.java
src/main/java/com/inesdatamap/mapperbackend/config/: CorsConfig.java  OpenAPIConfig.java
src/main/java/com/inesdatamap/mapperbackend/controllers/errors/: BaseErrorCode.java  ErrorCode.java  ErrorResponse.java  ErrorValidation.java  GlobalExceptionHandler.java
src/main/java/com/inesdatamap/mapperbackend/controllers/exceptions/: BaseException.java  DataValidationException.java  GlobalExceptionHandler.java
src/main/java/com/inesdatamap/mapperbackend/controllers/rest/: DataBaseSourceController.java  DataSourceController.java  ExecutionController.java  FileSourceController.java  GraphEngineController.java  MappingController.java  OntologyController.java  PythonController.java  RestController.java
src/main/java/com/inesdatamap/mapperbackend/exceptions/: BaseException.java  ClientDataSourceException.java  DataValidationException.java  FileCreationException.java  FileDeleteException.java  FileParserException.java  GraphEngineException.java  OntologyParserException.java  RmlWriteException.java
src/main/java/com/inesdatamap/mapperbackend/model/dto/: BaseEntityDTO.java  DataBaseSourceDTO.java  DataSourceDTO.java  ExecutionDTO.java  FileSourceDTO.java  LogicalSourceDTO.java  LogicalTableDTO.java  MappingDTO.java  MappingFieldDTO.java  NamespaceDTO.java  ObjectMapDTO.java  OntologyDTO.java  PredicateObjectMapDTO.java  PropertyDTO.java  SearchMappingDTO.java  SearchOntologyDTO.java  SubjectMapDTO.java
src/main/java/com/inesdatamap/mapperbackend/model/enums/: DataBaseTypeEnum.java  DataFileTypeEnum.java  DataSourceTypeEnum.java  PropertyTypeEnum.java
src/main/java/com/inesdatamap/mapperbackend/model/jpa/: BaseEntity.java  DataBaseSource.java  DataBaseType.java  DataSource.java  DataSourceType.java  Execution.java  FileSource.java  LogicalSource.java  LogicalTable.java  Mapping.java  MappingField.java  MappingRule.java  Namespace.java  ObjectMap.java  Ontology.java  PredicateObjectMap.java  Subject.java  SubjectMap.java  TabularSource.java
src/main/java/com/inesdatamap/mapperbackend/model/mappers/: BaseEntityMapper.java  DataBaseSourceMapper.java  DataSourceMapper.java  ExecutionMapper.java  FileSourceMapper.java  MappingFieldMapper.java  MappingMapper.java  OntologyMapper.java  PredicateObjectMapMapper.java
src/main/java/com/inesdatamap/mapperbackend/properties/: AppProperties.java  DatasourcePathsProperties.java  RestApiInfoProperties.java  SecurityProperties.java
src/main/java/com/inesdatamap/mapperbackend/security/: PasswordEncoderConfig.java
src/main/java/com/inesdatamap/mapperbackend/services/: ClientDataSourceService.java  DataBaseSourceService.java  DataSourceService.java  ExecutionService.java  FileSourceService.java  GraphEngineService.java  MappingService.java  OntologyService.java
src/main/java/com/inesdatamap/mapperbackend/utils/: Constants.java  FileUtils.java  HttpStatusUtils.java  NameSpaceUtils.java  OWLUtils.java  ProcessBuilderFactory.java  ProcessBuilderFactoryImpl.java  RestContextInfo.java  RmlUtils.java
src/main/resources/: application.yaml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-0.1.0.xml  db.changelog-1.0.0.xml  db.changelog-1.0.1.xml  db.changelog-1.0.2.xml  db.changelog-1.1.0.xml  db.changelog-1.2.0.xml
src/main/resources/db/changelog/0.1.0/: 00.db.createDataBaseSource.xml  00.db.createDataBaseType.xml  00.db.createDataSource.xml  00.db.createDataSourceType.xml  00.db.createOntology.xml  00.db.createTabularSource.xml
src/main/resources/db/changelog/1.0.0/: createDataBaseSource.xml  createDataBaseType.xml  createDataSource.xml  createDataSourceType.xml  createLogicalSource.xml  createLogicalTable.xml  createMapping.xml  createMappingField.xml  createMappingRule.xml  createNamespace.xml  createObjectMap.xml  createOntology.xml  createPredicateObjectMap.xml  createSubject.xml  createSubjectMap.xml  createTabularSource.xml
src/main/resources/db/changelog/1.0.1/: updateDataSource.xml
src/main/resources/db/changelog/1.0.2/: updateObjectMap.xml
src/main/resources/db/changelog/1.1.0/: addColumnBaseUrl.xml  addColumnFilePath.xml  addTableMappingOntology.xml  createExecution.xml  dropColumnOntology.xml  dropTableNamespace.xml  updateDataSourceFields.xml  updateObjectMap.xml
src/main/resources/db/changelog/1.2.0/: addColumnBaseUrl.xml
src/test/java/com/inesdatamap/mapperbackend/: MapperBackendApplicationTests.java
src/test/java/com/inesdatamap/mapperbackend/config/: OpenAPIConfigTest.java
src/test/java/com/inesdatamap/mapperbackend/controllers/: PythonControllerTest.java
src/test/java/com/inesdatamap/mapperbackend/properties/: AppPropertiesTest.java  DatasourcePathsPropertiesTest.java  RestApiInfoPropertiesTest.java  SecurityPropertiesTest.java
src/test/java/com/inesdatamap/mapperbackend/services/: ClientDataSourceServiceTest.java  DataSourceServiceTest.java
src/test/java/com/inesdatamap/mapperbackend/utils/: FileUtilsTest.java  HttpStatusUtilsTest.java  JenaUtils.java  LabelExtractor.java  OWLUtilsTest.java  ProcessBuilderFactoryImplTest.java  RestContextInfoTest.java  RmlUtilsTest.java  SimpleHierarchy.java
src/test/resources/: application-test.yaml  application.yaml  unesco-thesaurus.ttl
src/test/resources/ontolex/: Diccionari_de_dret_administratiu_RDF.ttl
src/test/resources/skos/eurovoc-rdf-xml/: eurovoc_2491_politica_salarial.xml  eurovoc_3952_ciencias_de_la_tierra.xml  eurovoc_625_escala_de_salarios.xml
src/test/resources/skos/loterre-turtle/: absolute_geometry.ttl  loterre_matematicas_optimizacion.ttl  loterre_nutricion_artificial_perioperative_nutrition.ttl  loterre_patologias_humanas_cellule.ttl  loterre_tabla_elementos_polonio.ttl
src/test/resources/xml/: oli_doliva_en_textures_clean.xml
(+48 files in other folders)
